{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd d:/Project/Clera/safescan && pnpm test 2>&1 || true",
            "statusMessage": "Running tests...",
            "async": true
          }
        ]
      }
    ]
  }
}
